TOKEN=your_telegram_bot_token

DB_USER=your_user
DB_PASSWORD=your_password
DB_ADDRESS=your_db_address
DB_PORT=5432
DB_NAME=your_db_name

MEDIA_FOLDER=/path/to/media

CLICK_PAYMENT_TOKEN=your_payment_system_token
MANAGER_GROUP_ORDERS=your_group_chat_id