# PostgreSQL connection settings
DB_USER=postgres
DB_PASSWORD=postgres
DB_ADDRESS=db
DB_PORT=5432
DB_NAME=fastfood

# Path to shared media directory (inside container)
MEDIA_FOLDER=/app/media/

# Django secret key
SECRET_KEY=your_django_secret_key
